.ejemplos {
  display: flex;
  flex-direction: column;
  gap: 64px;
  margin-top: 64px;
  margin-bottom: 64px;
  background: url("/NuestrosServiciosFondo.png");
}
.carta {
  display: flex;
  align-items: center;
  padding: 16px 64px;
  gap: 64px;
  height: fit-content;
  background: var(--primario-0);
}
.miTexto {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
/* .figuras {
  width: 40%;
  box-shadow: 0px 12px 16px -4px rgba(17, 24, 39, 0.1),
    0px 4px 6px -2px rgba(17, 24, 39, 0.05);
  background: url("/Pallets.png");
} */
img {
  max-width: 500px;
  width: calc((100%-320px) / 2);
  height: auto;
}
@media screen and (max-width: 1000px) {
  .carta {
    flex-direction: column-reverse;
    gap: 32px;
  }
  .carta:nth-child(2) {
    flex-direction: column;
  }
  img {
    width: 100%;
  }
}
