.contactenos {
  /* box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.miMapa {
  box-sizing: border-box;
  height: auto;
  margin: 16px 0px;
  width: 33.33%;
  min-width: 360px;
  min-height: 300px;
  max-height: 350px;
  max-width: 530px;
}

@media screen and (max-width: 1300px) {
  .contactenos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr)
  }

  .miMapa {
    grid-area: mapa;
  }

  /* Si existen las clases .contactForm y .lema, descomenta y ajusta sus estilos seg√∫n tus necesidades
  .contactForm {
    grid-area: contactenos;
  }

  .lema {
    grid-area: lema;
  }
  */
}

@media screen and (max-width: 800px) {
  .contactenos {
    display: flex;
    flex-wrap: wrap;
    column-gap: 32px;
  }
}
