.contactenos {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  justify-content: center;
  width: 100vw;
  column-gap: 32px;
}
.miMapa {
  box-sizing: border-box;
  height: auto;
  margin: 16px 0px;
  width: 33.33%;
  min-width: 360px;
  min-height: 300px;
  max-height: 350px;
  max-width: 530px;
}
@media screen and (max-width: 1300px) {
  .contactenos {
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-template-areas:
      "mapa mapa"
      "contactenos lema";
  }
  .contactForm {
    grid-area: contactenos;
  }
  .lema {
    grid-area: lema;
  }
  img {
    grid-area: mapa;
  }
}
@media screen and (max-width: 800px) {
  .contactenos {
    display: flex;
    flex-wrap: wrap;
  }
}
