.ejemplos {
  height: fit-content;
  width: -webkit-fill-available;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 320px;
  margin: 320px 0 160px;
  background-image: url("/PalletsAdentro.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.carta {
  height: fit-content;
  width: -webkit-fill-available;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: space-between;
  background: #ffff;
  gap: 64px;
  padding: 64px 120px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}
a {
  text-decoration: none;
  color: inherit;
}
.texto {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 42px;
  width: 80%;
  height: fit-content;
}
span {
  color: var(--primary);
}
/* .figuras {
  width: 100%;
  box-shadow: 0px 12px 16px -4px rgba(17, 24, 39, 0.1),
    0px 4px 6px -2px rgba(17, 24, 39, 0.05);
  background: url("../../../public/Pallets.png");
} */

.imgContainer {
  position: relative;
  display: flex;
  z-index: 1;
  width: 60%;
  height: calc(100% - 64px);
  align-self: center;
}
.fig1 {
  position: absolute;
  width: 25%;
  height: 65%;
  left: -32px;
  top: -24px;
  z-index: -1;
  border-radius: 24px;
  background: linear-gradient(
    to bottom right,
    var(--primary),
    var(--primary-fixed-dim)
  );
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
}
.mod1 {
  height: 100%;
  width: 45%;
}

.fig2 {
  position: absolute;
  width: 45%;
  height: 85%;
  right: -24px;
  bottom: -32px;
  z-index: -1;
  border-radius: 24px;
  background: linear-gradient(
    to bottom right,
    var(--secondary),
    var(--primary-fixed-dim)
  );
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
}

.mod2 {
  width: 60%;
  height: 80%;
}

.imgServ {
  width: 100%;
  height: 100%;
  max-height: 380px;
  min-width: 500px;
  object-fit: cover;
  overflow: hidden;
  border-radius: 24px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
}

@media screen and (max-width: 1024px) {
  .ejemplos {
    margin: 400px 0px 32px;
    width: -webkit-fill-available;
  }
  .carta {
    flex-direction: column-reverse;
    align-items: center;
    padding: 64px 32px;
  }
  .carta:nth-child(2) {
    flex-direction: column;
    padding: 64px 32px;
  }
  .imgContainer {
    width: 80%;
  }
  .texto {
    align-items: center;
    width: 100%;
  }
  .imgServ {
    min-width: 50px;
    max-height: 900px;
  }
}

/* @media screen and (max-width: 600px) {
  .ejemplos {
    margin: 640px 0
  }
} */

@media screen and (max-width: 600px) {
  .ejemplos {
    margin: 480px 0 24px;
  }
  .fig1 {
    left: -24px;
    top: -12px;
  }
  .fig2 {
    right: -12px;
    bottom: -24px;
  }
  .texto {
    gap: 24px;
    width: 100%;
  }
  .imgContainer {
    width: 100%;
  }
}
@media screen and (max-width: 425px) {
  .ejemplos {
    margin: 580px 0 24px;
  }
}
