.direccion {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 42px;
  width: 100%;
  height: 100vh;
}
a {
  text-decoration: none;
}

.rectangulo {
  display: flex;
  flex-direction: column;
  background: var(--primario-0);
  padding: 32px 16px;
  width: 60%;
  max-width: 80%;
  gap: 32px;
}

.miMapa {
  width: 100%;
  height: 100%;
  border: 0;
}
.rectangulo .botonBorder {
  margin-top: 8px;
}

.eltexto {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}

.lascols {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  grid-template-rows: minmax(100px, auto);
  justify-items: start;
  width: 100%;
}

.lascols div {
  padding: 4px;
  min-width: 120px;
}
@media screen and (max-width: 800px) {
  .rectangulo {
    width: fit-content;
    align-items: center;
  }
  .eltexto,
  .lascols {
    align-items: center;
    text-align: center;
    justify-items: center;
  }
}