.lema {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 24px;
  width: 100%;
  height: 100%;
}
h4, h2 {
  margin: 0
}
span {
  color: var(--primary)
}
li {
  list-style: none;
  cursor: pointer;
}
.tarjeta {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 4px 10px;
  gap: 10px;
  background: var(--primary-fixed-dim);
}

.mipalo {
  width: 69%;
  max-width: 290px;
  height: 0px;
  border: 1px solid #a0a0a0;
}

@media screen and (max-width: 1300px) {
  .lema {
    grid-area: lema;
  }
}